<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="Images/logo.svg" type="image/svg" alt="first-lesson" />
		<title>First Page</title>
		<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<script type="text/javascript" src="script/script.js"></script>
	</head>
	<body>
	<!--HEADER-->
	<header class="header">
		<div class="container">
			<h1> Main header here</h1>
				<h2>
					<small>And small sub header</small>
			</h2>
		</div>
	</header>	
	<!--/HEADER-->
	<!--NAVIGATION-->
	<nav class=page-navigation>
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>

			<!--Login form-->
			<form action="#" class="login">
				<input type="text" placeholder="login" required>
				<input type="password" placeholder="Password" required>
				<input type="submit" value="Sign in">
			</form>
			<!--/Login form-->
		</div>
	</nav>
	<!--/NAVIGATION-->
	<!--MAIN SECTION-->
	<main>
		<div class="container">
			<h2 class="collection-title">Image collection <small>Visualize Quality</small></h2>
			<div class="collections">
				<div class="collection-item-outer">
					<div class="collection-item">
						<img src="Images/profile.jpg"alt="List img">
						<div class="collection-text">
							<h3>List element item List element itemList element item</h3>
							<p>Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
							Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
							</p>
							<button onclick="showText(this)">Read More...</button>
						</div>
					</div>
				</div>
				<div class="collection-item-outer">
					<div class="collection-item">
						<img src="Images/profile.jpg"alt="List img">
						<div class="collection-text">
							<h3>List element item</h3>
							<p>Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
							Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
							</p>
							<button onclick="showText(this)">Read more...</button>
						</div>
					</div>
				</div>
				<div class="collection-item-outer">
					<div class="collection-item">
						<img src="Images/profile.jpg"alt="List img" >
						<div class="collection-text">
							<h3>List element item</h3>
							<p>Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
							Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
							</p>
							<button onclick="showText(this)">Read more...</button>
						</div>
					</div>
				</div>
			</div>

			<h2 class="collection-title">Video collection <small>Visualize Quality</small></h2>
			<div class="collections">
				<div class="collection-item-outer">
					<div class="collection-item">
						<video controls>
							<source src="Video/movie.mp4" type="video/mp4">
							</video>
							<div class="collection-text">
								<h3>List element item</h3>
								<p>Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
								Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности	
								</p>
								<button onclick="showText(this)">Read more...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<video controls>
							<source src="Video/movie.mp4" type="video/mp4">
							</video>
							<div class="collection-text">
								<h3>List element item</h3>
									<p>
										Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
										Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
									</p>
									<button onclick="showText(this)">Read more...</button>
							</div>
						</div>
					</div>
					<div class="collection-item-outer">
						<div class="collection-item">
							<video controls>
							<source src="Video/movie.mp4" type="video/mp4">
							</video>
							<div class="collection-text">
								<h3>List element item</h3>
									<p>
										Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
										Юный мальчишка Шелдон Купер весьма заметно отличался от сверстников, парня не интересовали юношеские развлечения и интересы: дерганье девочек за длинные косы, беганье по коридорам школы, игра в пекаря, прятки, футбол, поскольку в его голове крутилась только наука. Мыслительные способности
									</p>
									<button onclick="showText(this)">Read more...</button>
							</div>
						</div>
					</div>
			</div>
						
		</div>	
		</main>
		<!--/MAIN SECTION-->

		<!--FOOTER-->
		<footer class="footer">
			<div class="container">
				<p>&COPY; Права и авторство, Дата</p>
			</div>
		</footer>
		<!--/FOOTER-->

		
	

	</body>
</html>